# XrossTalk

./: README.md  gradle.properties  local.properties
app/: build.gradle  google-services.json  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: angryredleftres.xml  angryrightres.xml  attachedgreenleftres.xml  attachedrightres.xml  background_left.xml  background_right.xml  bluebutton.xml  brokenleftres.xml  brokenrightres.xml  confusedcoralleftres.xml  confusedrightres.xml  excitedrightres.xml  excitedyellowleft.xml  group_556.xml  happyleftres.xml  happyrightres.xml  highpurpleleftres.xml  highrightres.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_color_lens_24.xml  ic_baseline_highlight_off_24.xml  mybutton.xml  normalleftres.xml  normalrightres.xml  noun_palette_1138169.xml  noun_palette_3780023__1_.xml  noun_send_3264453.xml  profilestroke_background.xml  romanticleftres.xml  romanticrightres.xml  sadleftres.xml  sadrightrightres.xml  stroke_background.xml
app/src/main/res/drawable-v24/: aboutprofile.xml  bg_round.xml  bottom_navigation_checked.xml  buttonborderradius.xml  contactnew.xml  edittext_bg.xml  es_image.xml  explore.xml  fam.xml  ic_baseline_chat_24.xml  ic_baseline_content_paste_24.xml  ic_baseline_flight_takeoff_24.xml  ic_baseline_library_books_24.xml  ic_baseline_pan_tool_24.xml  ic_baseline_search_24.xml  ic_round_contacts_24.xml  info.xml  listselector.xml  loginbutton.xml  man.xml  notification.xml  popup_menu.xml  pradfamily.xml  profileconnections.xml  search_bg.xml  searchicon.xml  settings_aboutus.xml  settings_blocked.xml  settings_profile.xml  settings_tags.xml  skyyy.xml  splash1.xml  splash2.xml  splash3.xml  splashmenu.xml  splashmenu1.xml  textborder.xml  unconnectborder.xml
app/src/main/res/layout/: activity_add_image.xml  activity_blocked.xml  activity_connections_main.xml  activity_connectionview.xml  activity_edit_profile.xml  activity_explore.xml  activity_forgot_password.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_notification.xml  activity_profile.xml  activity_register.xml  activity_select_tag.xml  activity_selection.xml  activity_send_otp.xml  activity_settings.xml  activity_splash_main.xml  activity_splashs.xml  activity_tags.xml  activity_user.xml  activity_verify_otp.xml  angry_left.xml  angry_right.xml  attached_left.xml  attached_right.xml  barlayout.xml  broken_left.xml  broken_right.xml  chat_item_left.xml  chat_item_right.xml  confused_left.xml  confused_right.xml  excited_left.xml  excited_right.xml  fragment_chat_request.xml  fragment_chats.xml  fragment_connection.xml  fragment_connection_request.xml  (+25 more)
app/src/main/res/menu/: chatmenu.xml  main_menu.xml  popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values-night/: themes.xml
(+75 files in other folders)
