<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.Register">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="@string/xrosstalk"
        android:textColor="#414141"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977"
        tools:ignore="TextContrastCheck" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="@string/register"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="@string/pick_a_username"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.183" />


    <TextView
        android:id="@+id/tagText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="@string/select_your_tag"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.531" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat"
        android:hint="@string/you_can_always_change_this_later"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username"
        app:layout_constraintVertical_bias="0.0" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="18dp"
        android:columnCount="3"
        android:padding="4dp"
        android:rowCount="4"
        app:layout_constraintBottom_toTopOf="@+id/btnCreateAccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tagText">

        <Button
            android:id="@+id/tag7"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_margin="4dp"
            android:onClick="ButtononClick"
            android:text="ENTHUSIAST"
            android:textColor="@color/enthusiast"
            android:textSize="11sp"
            app:cornerRadius="36dp"
            app:strokeColor="@color/enthusiast"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="ENTHUSIAST" />

        <Button
            android:id="@+id/tag8"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_margin="4dp"
            android:onClick="ButtononClick"
            android:text="@string/investigator"
            android:textSize="11sp"
            app:cornerRadius="36dp"
            app:strokeColor="@color/investigator"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="INVESTIGATOR" />

        <Button
            android:id="@+id/tag9"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_margin="4dp"
            android:onClick="ButtononClick"
            android:text="INDIVIDUALIST"
            android:textColor="@color/individualist"
            android:textSize="11sp"
            app:cornerRadius="36dp"
            app:strokeColor="@color/individualist"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck"
            tools:text="INDIVIDUALIST" />

        <Button
            android:id="@+id/tag4"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_margin="4dp"
            android:onClick="ButtononClick"
            android:text="PEACEMAKER"
            android:textColor="@color/peacemaker"
            android:textSize="11sp"
            app:cornerRadius="36dp"
            app:strokeColor="@color/peacemaker"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="PEACE MAKER" />

        <Button
            android:id="@+id/tag5"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_margin="4dp"
            android:onClick="ButtononClick"
            android:text="@string/challenger"
            android:textColor="@color/challenger"
            android:textSize="11sp"
            app:cornerRadius="36dp"
            app:strokeColor="@color/challenger"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="CHALLENGER" />

        <Button
            android:id="@+id/tag6"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_margin="4dp"
            android:onClick="ButtononClick"
            android:text="LEADER"
            android:textColor="@color/leader"
            android:textSize="11sp"
            app:cornerRadius="36dp"
            app:strokeColor="@color/leader"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="LEADER" />

        <Button
            android:id="@+id/tag1"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="4dp"
            android:onClick="ButtononClick"
            android:text="@string/helper"
            android:textColor="@color/helper"
            android:textSize="11sp"
            app:cornerRadius="36dp"
            app:strokeColor="@color/helper"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/tag2"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_margin="4dp"
            android:onClick="ButtononClick"
            android:text="@string/reformer"
            android:textColor="@color/reformer"
            android:textSize="11sp"
            app:cornerRadius="36dp"
            app:strokeColor="@color/reformer"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/tag3"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_margin="4dp"
            android:onClick="ButtononClick"
            android:text="@string/loyalist"
            android:textColor="@color/loyalist"
            android:textSize="11sp"
            app:cornerRadius="36dp"
            app:strokeColor="@color/loyalist"
            tools:ignore="TouchTargetSizeCheck" />

    </GridLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:hint="@string/how_should_everyone_call_you"
        android:textColorHint="@color/black"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidth="0dp"
        app:hintTextColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.440"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.266">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtUsername"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/montserrat"
            android:inputType="textPersonName"
            android:maxLength="30"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textColorHint="@color/black"
            android:textSize="18sp"
            tools:ignore="TextContrastCheck">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Password"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:textColorHint="@color/black"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidth="0dp"
        app:hintTextColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.438">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/montserrat"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textColorHint="@color/black"
            android:textSize="18sp"
            tools:ignore="TextContrastCheck">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnCreateAccount"
        android:layout_width="320dp"
        android:layout_height="52dp"
        android:layout_marginBottom="60dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/next"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        android:background="@drawable/mybutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="TextContrastCheck" />

    <ImageView
        android:id="@+id/tagsinfo"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="13dp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tagText"
        app:layout_constraintTop_toBottomOf="@+id/Password"
        app:layout_constraintVertical_bias="0.269"
        app:srcCompat="@drawable/icons8_info_256" />

    <TextView
        android:id="@+id/selectedtag"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="22dp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tagsinfo"
        app:layout_constraintTop_toBottomOf="@+id/Password"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>