<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"

    tools:context=".Fragments.chatsFragment">


    <RelativeLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="match_parent"
        android:layout_height="66dp">


        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="25dp">

            <ImageView
                android:id="@+id/notification_icon"
                android:layout_width="40dp"
                android:layout_height="45dp"
                app:srcCompat="@drawable/ic_baseline_notifications_24" />

            <RelativeLayout
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true">

                <ImageView
                    android:id="@+id/MsgunreadNotify"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:visibility="visible"
                    app:srcCompat="@drawable/notification" />

                <TextView
                    android:id="@+id/notifycount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/_1"
                    android:textSize="10dp"
                    android:textStyle="bold" />
            </RelativeLayout>


        </RelativeLayout>


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:fontFamily="@font/montserrat"
            android:padding="10dp"
            android:text="@string/xross_talk"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recyclerview_chatfrag"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/constraintLayout6"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:divider="@null"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="335dp"
        android:layout_height="219dp"
        android:layout_below="@id/constraintLayout6"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="28dp"
        android:fontFamily="@font/montserrat"
        android:paddingTop="100dp"
        android:id="@+id/empty"
        android:text="@string/emptypage"
        android:textColor="@color/white"
        android:textSize="20dp">

    </TextView>

</RelativeLayout>