<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:layout_height="wrap_content">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_user_userfrag"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher1" />


    <TextView
        android:id="@+id/username_userfrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/image_user_userfrag"
        android:fontFamily="@font/montserrat"
        android:text="User Name"
        android:textColor="@color/white"
        android:textSize="18sp" />


    <Button
        android:id="@+id/follow"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="15dp"
        android:text="Accept"
        android:textColor="@color/white"
        android:textSize="10dp"
        android:visibility="visible" />

    <Button
        android:id="@+id/decline"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_toLeftOf="@id/follow"
        android:layout_marginEnd="5dp"
        android:textSize="10dp"
        android:layout_centerVertical="true"
        android:text="decline"
        android:textColor="@color/white"
        android:visibility="visible" />


</RelativeLayout>